<TLINK lid="l1" eventInstanceID="ei1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK lid="l106" timeID="t1000" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l104" eventInstanceID="ei15" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l100" eventInstanceID="ei25" relType="AFTER" relatedToTime="t0"/>
<TLINK lid="l3" eventInstanceID="ei3" relType="SIMULTANEOUS" relatedToEventInstance="ei1"/>
<TLINK lid="l5" eventInstanceID="ei5" relType="SIMULTANEOUS" relatedToEventInstance="ei1"/>
<TLINK lid="l7" eventInstanceID="ei1" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK lid="l103" eventInstanceID="ei2" relType="INCLUDES" relatedToEventInstance="ei14"/>
<TLINK lid="l10" eventInstanceID="ei9" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK lid="l12" eventInstanceID="ei8" relType="IS_INCLUDED" relatedToEventInstance="ei10"/>
<TLINK lid="l13" eventInstanceID="ei11" relType="IS_INCLUDED" relatedToEventInstance="ei10"/>
<TLINK lid="l14" eventInstanceID="ei12" relType="IS_INCLUDED" relatedToEventInstance="ei10"/>
<TLINK lid="l16" eventInstanceID="ei10" relType="INCLUDES" relatedToEventInstance="ei13"/>
<TLINK lid="l101" eventInstanceID="ei29" relType="BEGUN_BY" relatedToTime="t1000"/>
<TLINK lid="l20" eventInstanceID="ei15" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK lid="l23" eventInstanceID="ei14" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK lid="l102" eventInstanceID="ei15" relType="IAFTER" relatedToTime="t1"/>
<TLINK lid="l24" eventInstanceID="ei17" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK lid="l26" eventInstanceID="ei19" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK lid="l105" eventInstanceID="ei16" relType="BEFORE" relatedToTime="t2"/>
<TLINK lid="l27" eventInstanceID="ei20" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK lid="l29" eventInstanceID="ei16" relType="SIMULTANEOUS" relatedToEventInstance="ei22"/>
<TLINK lid="l21" eventInstanceID="ei19" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK lid="l30" eventInstanceID="ei21" relType="AFTER" relatedToEventInstance="ei22"/>
<TLINK lid="l32" eventInstanceID="ei22" relType="SIMULTANEOUS" relatedToEventInstance="ei25"/>
<TLINK lid="l33" eventInstanceID="ei23" relType="AFTER" relatedToEventInstance="ei25"/>
<TLINK lid="l34" eventInstanceID="ei24" relType="AFTER" relatedToEventInstance="ei25"/>
